{
	// Place your cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
"codeforces_CP_template": {
  "prefix": "runat",
  "body": [
    "/*",
    "    RunAt - grey",
    "*/",
    "#include <iostream>",
    "#include <set>",
    "#include <climits>",
    "#include <string>",
    "#include <numeric>",
    "#include <cmath>",
    "#include <map>",
    "#include <algorithm>",
    "#include <vector>",
    "using namespace std;",
    "",
    "typedef int long long ll;",
    "#define p(a) cout << a << \"\\n\";",
    "#define p2(a,b) cout << a << \" \" << b << \"\\n\";",
    "#define YES cout << \"YES\" << \"\\n\"",
    "#define NO cout << \"NO\" << \"\\n\"",
    "",
    "const int N = 1e5+5;",
    "const int MOD = 1e9+7;";
    "",
    "void solve() {",
    "    ll ${2:n};",
    "    cin >> ${3:n};",
    "    $0",
    "}",
    "",
    "int main() {",
    "    int tests = 1;",
    "    cin >> tests;${1:}",
    "    while (tests--) solve();",
    "    return 0;",
    "}",
    ""
  ],
  "description": "codeforces_CP_template"
}
"minimal_CP_submit": {
  "prefix": "basic",
  "body": [
    "#include <iostream>",
    "using namespace std;",
    "",
    "int main() {",
    "    int t = 1;",
    "    cin >> t;${1:}",
    "    while (t--) {",
    "        long long ${2:n};",
    "        cin >> ${3:n};",
    "        $0",
    "    }",
    "}",
    ""
  ],
  "description": "minimal_CP_submit"
}
"vector input (long long)": {
  "prefix": "vll",
  "body": [
    "vector<long long> vec(n);",
    "for (auto &e: vec) cin >> e;"
	""
  ],
  "description": "vector input (long long)"
}
"vector print (long long)": {
  "prefix": "vllp",
  "body": [
    "for (auto &e: vec) cout << e << \" \";",
    "cout << \"\\n\";",
    ""
  ],
  "description": "vector print (long long)"
}
"Maximum_SubArray_Sum_Using_DP": {
  "prefix": "kadane",
  "body": [
    "long long maxSubArraySumDP(vector<long long> &v) {",
    "	long long res = INT_MIN;",
    "	long long prev = v[0];",
    "	for (int i=1; i<v.size(); i++) {",
    "		long long curr = max(prev + v[i], v[i]);",
    "		prev = curr;",
    "		res = max(res,curr);",
    "	}",
    "	return res;",
    "}"
  ],
  "description": "Maximum_SubArray_Sum_Using_DP"
}
}